<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inception.bettingadmin.SettingsActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Bet Start Time ( Match start se kitne minute pehle betting start hogi )"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_stroke"
                    android:hint="00"
                    android:padding="5dp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:id="@+id/bet_start_et"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MINUTES"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_button"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:onClick="bet_start_time"
                    />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Bet Place Interval ( Kitne time ke baad new bet kr skta hai )"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_stroke"
                    android:hint="00"
                    android:padding="5dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:id="@+id/bet_place_interval_et"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SECONDS"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_button"
                    android:text="SAVE"
                    android:onClick="bet_place_interval"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
