<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cell_layout"
        android:padding="5dp">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cricket"
        android:id="@+id/match_odd_icon"
        android:layout_marginTop="10dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/match_odd_icon"
            android:orientation="vertical"

            android:padding="10dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match Odds"
                android:textColor="@color/colorPrimary"
                />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLOCK"
        android:textSize="13sp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/block_status"/>
</LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/match_vs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Time"
                android:textColor="@color/d_grey"
                android:layout_marginTop="4dp"
                android:id="@+id/date_time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPEN"
                android:textSize="13sp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="4dp"
                android:id="@+id/open_status"/>
        </LinearLayout>




    </RelativeLayout>


</android.support.v7.widget.CardView>