 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inception.bettingadmin.fragments.AllUsers"
    android:padding="10dp"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Create New User "
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/create_user"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Total Balance"
    android:layout_margin="20dp"
    android:layout_toLeftOf="@+id/bal_txt"
    android:textColor="#111"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bal_txt"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="00"/>
 </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_stroke"
        android:layout_marginTop="20dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:hint="Search User"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Search"
            android:gravity="center"
            android:background="@drawable/two_sided_round"
            android:layout_margin="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@drawable/rounded_stroke"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="#"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Active"
            android:gravity="center"
            android:background="@color/l_grey"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Username"
            android:gravity="center"
            android:background="@color/l_grey"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Balance"
            android:gravity="center"
            android:background="@drawable/two_sided_round"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"></android.support.v7.widget.RecyclerView>



 </LinearLayout>
